<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentsTesting1.Logic.Exams.Exam" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="questions" Type="StudentsTesting1.Logic.Questions.IQuestion" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="6.031" />
        <Point X="12" Y="6.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAAAAAAAACCAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logic\Exams\Exam.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="questions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentsTesting1.Logic.Questions.AnsweredQuestion" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Questions\AnsweredQuestion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentsTesting1.Logic.Questions.Question" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEwAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Logic\Questions\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.146" />
  </Class>
  <Class Name="StudentsTesting1.Logic.Results.Result" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <AssociationLine Name="exam" Type="StudentsTesting1.Logic.Exams.IExam" FixedFromPoint="true">
      <Path>
        <Point X="9.875" Y="4.562" />
        <Point X="9.875" Y="5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="student" Type="StudentsTesting1.Logic.Users.Student" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.281" />
        <Point X="8.875" Y="4.281" />
        <Point X="8.875" Y="3.75" />
        <Point X="8.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="answeredQuestions" Type="StudentsTesting1.Logic.Questions.AnsweredQuestion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.313" />
        <Point X="11.042" Y="4.313" Type="JumpStart" />
        <Point X="11.208" Y="4.313" Type="JumpEnd" />
        <Point X="11.461" Y="4.313" />
        <Point X="11.461" Y="4.062" />
        <Point X="12" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Logic\Results\Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="exam" />
      <Property Name="student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="answeredQuestions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentsTesting1.Logic.Subjects.Subject" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAAACAAAAAAAAgAAAAACAAAAAAAgA=</HashCode>
      <FileName>Logic\Subjects\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="exams" />
      <Property Name="groups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentsTesting1.Logic.Users.Student" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="StudentsTesting1.Logic.Users.User" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.25" />
        <Point X="6.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Users\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsTesting1.Logic.Users.Teacher" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="StudentsTesting1.Logic.Users.User" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.25" />
        <Point X="6.375" Y="3.25" />
        <Point X="6.375" Y="1.709" />
        <Point X="6.75" Y="1.709" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Users\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsTesting1.Logic.Users.User" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Logic\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentsTesting1.DataAccess.DBAccess" Collapsed="true">
    <Position X="18" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAEABAAAABAAAAAgAQAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DBAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StudentsTesting1.DataAccess.ExamAccess" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <AssociationLine Name="dbaccess" Type="StudentsTesting1.DataAccess.IDBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="0.781" />
        <Point X="17.438" Y="0.781" />
        <Point X="17.438" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAAAAAAAAAAABAAAAAAQAEAAgAABAA=</HashCode>
      <FileName>DataAccess\ExamAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbaccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentsTesting1.DataAccess.GroupAccess" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <AssociationLine Name="dbaccess" Type="StudentsTesting1.DataAccess.IDBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="1.531" />
        <Point X="17" Y="1.531" />
        <Point X="17" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAAAAAAAAAAAAAAABAAgQAAAAAAAAEAAAA=</HashCode>
      <FileName>DataAccess\GroupAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbaccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentsTesting1.DataAccess.QuestionAccess" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <AssociationLine Name="dbaccess" Type="StudentsTesting1.DataAccess.IDBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="2.281" />
        <Point X="16" Y="2.281" />
        <Point X="16" Y="1.531" />
        <Point X="16.562" Y="1.531" />
        <Point X="16.562" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAhAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>DataAccess\QuestionAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbaccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentsTesting1.DataAccess.StudentAccess" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <AssociationLine Name="dbaccess" Type="StudentsTesting1.DataAccess.IDBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.062" />
        <Point X="16.562" Y="3.062" />
        <Point X="16.562" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAABAAABAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DataAccess\StudentAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbaccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentsTesting1.DataAccess.SubjectAccess" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <AssociationLine Name="dbaccess" Type="StudentsTesting1.DataAccess.IDBAccess" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.781" />
        <Point X="17" Y="3.781" />
        <Point X="17" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAABAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>DataAccess\SubjectAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbaccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentsTesting1.DataAccess.TeacherAccess" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>DataAccess\TeacherAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbaccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentsTesting1.Controllers.StudentController" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAAACAAAAAFAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controllers\StudentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentsTesting1.Controllers.TeacherController" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEACAAAAAFAAAAAEAAQAAABBAAA=</HashCode>
      <FileName>Controllers\TeacherController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="teacher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StudentsTesting1.Logic.Groups.Group" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAQAAAAAAAAAAEAAABAAAAAAAAIAQAACBAA=</HashCode>
      <FileName>Logic\Groups\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="students" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StudentsTesting1.Logic.Users.Admin" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="StudentsTesting1.Logic.Users.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.25" />
        <Point X="6.375" Y="3.25" />
        <Point X="6.375" Y="5.062" />
        <Point X="6.75" Y="5.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAABIAAAAEAAAFAAAABAAAAAAAAAkAQ=</HashCode>
      <FileName>Logic\Users\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StudentsTesting1.Logic.Questions.IQuestion" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Questions\IQuestion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentsTesting1.Logic.Exams.IExam" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Exams\IExam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentsTesting1.Logic.Groups.IGroup" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAABAA=</HashCode>
      <FileName>Logic\Groups\IGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentsTesting1.Logic.Subjects.ISubject" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Subjects\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentsTesting1.DataAccess.IDBAccess" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAABAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IDBAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>